# It runs the test suite whenever a .go file changes, builds devd whenever a non-test file is changed, and keeps a test instance running throughout.
**/*.go {
    prep +onchange: go test @dirmods
}

# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go {
    prep: go run ./cmd/server/main.go 


    # Server runs on port localhost:4000
    #daemon: go run ./cmd/server/main.go 
    #daemon:  devd -lm http://localhost:4000
    # open in browser
    #daemon:  devd -olm http://localhost:4000
}